# ENV
HOST=localhost
port=8000
# ------------------------------------------------------------------
# Passport
# ------------------------------------------------------------------
JWT_SECRET=eits_ask_your_tech_lead
JWT_SCHEMA=bearer
JWT_REFRESH_TOKEN_SECRET=eits_ask_your_tech_lead
JWT_EXPIRATION_MINUTES="120"
JWT_REFRESH_TOKEN_EXPIRATION_DAYS="2"
# DEV
DB_USERNAME=
DB_PORT=
DB_PASSWORD=
DB_HOST=
DB_DIALECT=
DB_NAME=
DB_SCHEMA=